PORT = 8000
DB_CONNECTION = 'mongodb+srv://user:user@learningmongo1.89tk5.gcp.mongodb.net/fayakuShop?retryWrites=true&w=majority'
JWT_SECRET = 'fXjYtURsJ+&u^r7N$?Ls*UMn6*_SYc74!Gtcm3WvwuhLd22T426By8S=sL$wbtRGAc2X$=S@6zAC4EZV9QX3&u775MA@Yg_!U+**wSr^@Tu*KzCXYYfM?6M-5=PmC8Bmg^%Nt-!N=6Drb*JczXJuRh$Yxf-&U9P^tXFc=PhbaX&jswNBAJTF3sRLYGRamyj5dK!&N&Un5j2TvjF@uQwPpmjKKyP2EBawNpr9ELZN26$pC=N&3sTJNfHERRZP!gv='
CLIENT_ID = '1095168008149-gqlkrjafveghbsbegj5oc5i2162vf5d0.apps.googleusercontent.com'
CLIENT_SECRET = 'P9pNdURYhHGOCobbOxm6p8xI'
GOOGLE_CALLBACK = 'http://localhost:8000/auth/google/callback'