GET http://localhost:8000/api/products

###
GET http://localhost:8000/api/products?limit=2&category=1/7

###
GET http://localhost:8000/api/products
    ?limit=1

###
POST http://localhost:8000/api/product
Content-Type: application/x-www-form-urlencoded

###
POST http://localhost:8000/api/product
Content-Type: application/x-www-form-urlencoded



###
GET http://localhost:8000/api/product/6105a89943165e07387979e8

###
POST http://localhost:8000/user/register
Content-Type: application/x-www-form-urlencoded

email=example@gmail.com
&password=123456789
&fullname=Nguyen Thanh Huy
&sex=male
&phone=0907579269

###
POST http://localhost:8000/user/login
Content-Type: application/x-www-form-urlencoded

email=example@gmail.com
&password=123456789