GET http://localhost:8000/api/products

###
GET http://localhost:8000/api/products?limit=4

###
GET http://localhost:8000/api/products
    ?limit=1

###
POST http://localhost:8000/api/product
Content-Type: application/x-www-form-urlencoded

###
POST http://localhost:8000/api/product
Content-Type: application/x-www-form-urlencoded



###
GET http://localhost:8000/api/product/6107af929e9d7f3a14e44541

###
POST http://localhost:8000/auth/register
Content-Type: application/x-www-form-urlencoded

email=quynh.kha@ninh.com
&password=123456789
&fullname=Xuân Huỳnh
&sex=male
&phone=0975963892

###
POST http://localhost:8000/auth/login
Content-Type: application/x-www-form-urlencoded

email=newemail@gmail.com
&password=123456789

###
GET http://localhost:8000/api/products?pricemax=10000&limit=3


###
GET http://localhost:8000/api/test
Content-Type: application/x-www-form-urlencoded
